--  1.	Create table DEPT with the following structure:-

create table dept
(
deptno	int,
dname varchar(15),
loc	varchar(10)
);
insert into dept values
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');


-- 2.	Create table EMP with the following structure:-

create table emp
(
EMPNO int,
ENAME varchar(10),
JOB	varchar(9),
HIREDATE date,
SAL	float,
COMM float,
DEPTNO int
);

insert into emp values
(7839,	'KING',		'MANAGER',	'1991-11-17',	5000,	NULL,	10),
(7698,	'BLAKE',	'CLERK',	'1981-05-01',	2850,	NULL,	30),
(7782,	'CLARK',	'MANAGER',	'1981-06-09',	2450,	NULL,	10),
(7566,	'JONES',	'CLERK',	'1981-04-02',	2975,	NULL, 20),
(7654,	'MARTIN',	'SALESMAN',	'1981-09-28',	1250,	1400,	30),
(7499,	'ALLEN',	'SALESMAN',	'1981-02-20',	1600,	300,	30);

-- 3.	Display all the employees where SAL between 2500 and 5000 (inclusive of both).
select *from emp 
where sal between 2500 and 5000;

-- 4.	Display all the ENAMEs in descending order of ENAME.
select ename from emp
order by ename desc;

-- 5.	Display all the JOBs in lowercase.
select lower(job) from emp;

-- 6.	Display the ENAMEs and the lengths of the ENAMEs.
select ename,length(ename) from emp;

-- 7.	Display the DEPTNO and the count of employees who belong to that DEPTNO .
select deptno,count(*) from emp
group by deptno;

-- 8.	Display the DNAMEs and the ENAMEs who belong to that DNAME.
select dname,ename from emp,dept
where dept.deptno=emp.deptno;

-- 9.	Display the position at which the string ‘AR’ occurs in the ename.
select instr(ename,'AR') from emp;

-- 10.	Display the HRA for each employee given that HRA is 20% of SAL.

select ename,0.2*sal as hra from emp;
  
  
  -- section 2 Q1) --------------------------------

create table tempp
(
s1 char(10),
s2 char (20),
ans char(10)
);

delimiter //
create procedure proc1(s1 char(30),s2 char(30))
begin
	declare a int;
    set a=locate(s1,s2);
    if(a!=0) then
    insert into tempp values(s1,s2,'present');
    else
    insert into tempp values(s1,s2,'absent');
    end if;
end; //
delimiter ;    

call proc1('dac','cdac');
call proc1('pratham','prathamshinde');

select *from tempp;
drop procedure proc1;
drop table tempp;
  
  
  -- section 2  Q 2) -----------------------------

delimiter //
create function func1(x int,y int,z int)
returns boolean 
deterministic
begin
		if (x+y)>z and (y+z)>x and (x+z)>y then
			return true;
        else
			return false;
        end if;
end; //
delimiter ;



         
    
    